{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MerkaCentroDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "PrinterSettings": {
    "PrinterName": "digitalpos thermal printer DIG-E2001",
    "BusinessName": "MERKACENTRO",
    "BusinessNit": "",
    "BusinessAddress": "",
    "BusinessPhone": "3168856788"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
